# =============================================
# CloudExport Pro - Firebase Configuration
# =============================================
# 1. Go to: https://console.firebase.google.com
# 2. Create a project (or select existing)
# 3. Project Settings > General > Your Apps > Web App
# 4. Copy the config values below
# =============================================

VITE_FIREBASE_API_KEY=AIzaSyBF11zbII9hRPHPaQBpQcnvCvxVdbgJv7c
VITE_FIREBASE_AUTH_DOMAIN=calculator-55611.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calculator-55611
VITE_FIREBASE_STORAGE_BUCKET=calculator-55611.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62112615270
VITE_FIREBASE_APP_ID=1:62112615270:web:0ade99d9cdf585eae3d6a7
VITE_FIREBASE_MEASUREMENT_ID=G-169XTV65NG
VITE_APP_ID=cloudexport-pro

GEMINI_API_KEY=PLACEHOLDER_API_KEY
